<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Moon Page</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <nav>
      <a href="">Lunar</a>
      <ul>
        <li>Explore</li>
        <li>Create</li>
        <li>About</li>
      </ul>
    </nav>
    <h2 class="title">Star-gazer</h2>
    <script type="module" src="/main.js"></script>
  </body>
</html>
